## Notebook image
# NOTEBOOK_DEFAULT_IMAGE='jupyterhub-user:latest'

## Notebook spawn command
NOTEBOOK_SPAWN_CMD='start-singleuser.sh'
#DOCKER_SPAWN_CMD=start-gmapuser.sh

## Notebook directory inside user image
NOTEBOOK_DIR='/home/jovyan/'

## Users' ~/work (in Notebook) directory in the host filesystem
#HOST_USERS_WORK_BASEDIR="$PWD/tmp/work"
HOST_USERS_WORK_BASEDIR="/mnt/HOMEs/jupyterhub-data/jupyter-works/"
NOTEBOOK_USERS_WORK_DIR="$NOTEBOOK_DIR/work"

## Users' shared path
#HOST_USERS_SHARED_DIR="$PWD/tmp/shared"
HOST_USERS_SHARED_DIR="/mnt/DATAs/shared" 
NOTEBOOK_USERS_SHARED_DIR="$NOTEBOOK_DIR/shared"


## Data path
#HOST_DATA_DIR="$PWD/tmp/data"
HOST_DATA_DIR="/mnt/DATAs/data"
NOTEBOOK_DATA_DIR="$NOTEBOOK_DIR/data"

## ISIS-Data path
#HOST_ISISDATA_DIR="$PWD/tmp/isisdata"
HOST_ISISDATA_DIR="/mnt/ISISDATA"
NOTEBOOK_ISISDATA_DIR="/mnt/isis/data"

OAUTHENTICATOR="BASE"

JUPYTERHUB_ADMIN='hyradus'
